server.port=10001

#app endpoint configuration
app.endpoint.api =/api

#Reports
app.endpoint.reportsBasePath=${app.endpoint.api}/reports
app.endpoint.reportsDailySalesSummery=${app.endpoint.reportsBasePath}/dailySalesSummery
app.endpoint.reportsDailySalesMixReport=${app.endpoint.reportsBasePath}/dailySalesMixReport
app.endpoint.reportsDailySalesMixModifier=${app.endpoint.reportsBasePath}/dailySalesMixModifierReport
app.endpoint.reportsConsolidatedDailySalesSummary=${app.endpoint.reportsBasePath}/consolidatedDailySalesSummary
