server.port=10001

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/pasta_mania?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin123#

#hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false
#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect